cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0df498eff2646df145dff9442250e0b09b6d2e5027b223c50c54d28e0d32d006

name:           trello-reminders-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/omefire/trello-reminders-server#readme>
homepage:       https://github.com/omefire/trello-reminders-server#readme
bug-reports:    https://github.com/omefire/trello-reminders-server/issues
author:         Omar Mefire
maintainer:     omefire@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/omefire/trello-reminders-server

library
  exposed-modules:
      ConnectionInfo
      DB
      Lib
      Types
  other-modules:
      Paths_trello_reminders_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , datetime
    , email-validate
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , regex-pcre
    , servant
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable trello-reminders-server-exe
  main-is: Main.hs
  other-modules:
      Paths_trello_reminders_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , datetime
    , email-validate
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , regex-pcre
    , servant
    , servant-server
    , text
    , time
    , transformers
    , trello-reminders-server
    , wai
    , warp
  default-language: Haskell2010

test-suite trello-reminders-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trello_reminders_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , chronos
    , datetime
    , email-validate
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , regex-pcre
    , servant
    , servant-server
    , text
    , time
    , transformers
    , trello-reminders-server
    , warp
  default-language: Haskell2010
