cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ec1028a7b4206e10335acdef2cb4a916fdebb0864ee06d0ffcfecd102acbd9e

name:           trello-reminders-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/omefire/trello-reminders-server#readme>
homepage:       https://github.com/omefire/trello-reminders-server#readme
bug-reports:    https://github.com/omefire/trello-reminders-server/issues
author:         Omar Mefire
maintainer:     omefire@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/omefire/trello-reminders-server

library
  exposed-modules:
      DB
      , ConnectionInfo
  other-modules:
      Paths_trello_reminders_server
  hs-source-dirs:
      src
  build-depends:
                  base >=4.7 && <5
                , postgresql-simple
                , product-profunctors
                , opaleye
                , aeson
                , text
                , bytestring
  default-language: Haskell2010

executable trello-reminders-server-exe
  main-is: Main.hs
  other-modules:
      Paths_trello_reminders_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trello-reminders-server
    , servant
    , wai
    , warp
    , aeson
    , servant-server
    , text
    , regex-pcre
    , bytestring
    , email-validate
    , postgresql-simple
    , transformers
    , mtl 
  default-language: Haskell2010

test-suite trello-reminders-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trello_reminders_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trello-reminders-server
  default-language: Haskell2010
